* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Poppins;
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.983px 7.456px rgba(0, 0, 0, 0.10);
    margin-bottom: 25px;
}

.hero-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.grid {
    max-width: 400px;
    align-self: center;
    margin-bottom: 35px;
}

.hero-title {
    margin: 0;
    color: #000;
    font-size: 36px;
    font-weight: 600;
    line-height: 110%;
}

.hero-desc {
    width: 320px;
    color: #222;
    font-size: 16px;
    font-weight: 300;
    line-height: 110%;
}

.card--list {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
}

.card {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 175px;
    font-size: 12px;
    position: relative;
}

.card--image {
    width: 100%;
    border-radius: 9px;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    display: flex;
    height: 14px;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 25px;
    left: 25px;
    background-color: white;
    color: #222;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}